name: gilded-rose
version: 0.1.0.0
id: gilded-rose-0.1.0.0-inplace
key: gilded-rose-0.1.0.0-inplace
license: LicenseRef-GPL
maintainer: sven.heyll@gmail.com
author: Sven Heyll
synopsis: Haskell-port of the gilded rose kata
category: System
abi: inplace
exposed: True
exposed-modules:
    GildedRose
import-dirs: C:\Users\User\Documents\Haskell\GildedRose-Refactoring-Kata\haskell\dist-newstyle\build\x86_64-windows\ghc-8.6.5\gilded-rose-0.1.0.0\build
library-dirs: C:\Users\User\Documents\Haskell\GildedRose-Refactoring-Kata\haskell\dist-newstyle\build\x86_64-windows\ghc-8.6.5\gilded-rose-0.1.0.0\build
              C:\ghcup\msys64\mingw64\lib
dynamic-library-dirs: C:\Users\User\Documents\Haskell\GildedRose-Refactoring-Kata\haskell\dist-newstyle\build\x86_64-windows\ghc-8.6.5\gilded-rose-0.1.0.0\build
                      C:\ghcup\msys64\mingw64\lib
data-dir: C:\Users\User\Documents\Haskell\GildedRose-Refactoring-Kata\haskell
hs-libraries: HSgilded-rose-0.1.0.0-inplace
include-dirs: C:\ghcup\msys64\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\User\Documents\Haskell\GildedRose-Refactoring-Kata\haskell\dist-newstyle\build\x86_64-windows\ghc-8.6.5\gilded-rose-0.1.0.0\doc\html\gilded-rose\gilded-rose.haddock
haddock-html: C:\Users\User\Documents\Haskell\GildedRose-Refactoring-Kata\haskell\dist-newstyle\build\x86_64-windows\ghc-8.6.5\gilded-rose-0.1.0.0\doc\html\gilded-rose
